﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4BigSchool", "A4BigSchool\A4BigSchool.csproj", "{1E8E5B4E-31C1-4362-A396-4917FB69D335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E8E5B4E-31C1-4362-A396-4917FB69D335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8E5B4E-31C1-4362-A396-4917FB69D335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8E5B4E-31C1-4362-A396-4917FB69D335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E8E5B4E-31C1-4362-A396-4917FB69D335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0CCB98B-AEFB-474F-9D61-12A18BE61037}
	EndGlobalSection
EndGlobal
